Listen 1443
<VirtualHost *:1443>
	DocumentRoot "/var/www/aps-php-runtime/"
	ErrorLog "/var/www/aps-php-runtime/logs/error_log"
	CustomLog "/var/www/aps-php-runtime/logs/access_log" "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %{APS-INSTANCE-ID}i"

<IfModule mod_ssl.c>
	SSLEngine on
	SSLCertificateFile /var/www/aps-php-runtime/ssl/aps-php-runtime.crt
	SSLCertificateKeyFile /var/www/aps-php-runtime/ssl/aps-php-runtime.key

	SSLOptions +StdEnvVars
	SSLVerifyClient optional_no_ca
</IfModule>

ScriptAlias /local-bin /usr/bin
<Directory /var/www/aps-php-runtime>
	Options -Indexes +FollowSymLinks +MultiViews
	AllowOverride all
	Order allow,deny
	allow from all

	AddHandler cgi-handler .php
	Action cgi-handler /local-bin/php-cgi
</Directory>


Include conf.d/aps-php-runtime.conf.d/*.conf

</VirtualHost>

